{
    "name": "CtrlAccesPiscinePouldu",
    "description": "Controle des acces des badges de piscines résidence Pouldu",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-moment": "5.0.0",
        "node-red-contrib-ui-actions": "0.1.8",
        "node-red-dashboard": "3.6.5",
        "node-red-node-pi-gpio": "2.0.6",
        "node-red-node-ui-table": "0.4.4"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}